<!DOCTYPE html>
<html>
    <head>
        <style>
            .box
            {
                border: 3px solid black; box-shadow: 5px 5px 5px black;
            }

            .box > * 
            {
                width: 100px; height: 100px; margin: 0px; padding: 0px;
                text-align: center; line-height: 100px; text-shadow: 3px 3px 3px black;
            }

            #box1 
            {
                background:aquamarine; 
            }

            #box2 
            {
                background:coral; position: relative;
            }

            #box3 
            {
                background:blueviolet; position: relative;
            }

        </style>
    </head>

    <body>
        <div class = "box">
            <div id = "box1">box1</div>
            <div id = "box2">box2</div>
            <div id = "box3">box3</div>
        </div>
    </body>
</html>