<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background:cornflowerblue;}

            .box {position: absolute; left: 50%; top: 50%; background:coral;
                width: 200px; height: 150px; text-align: center; line-height: 150px;
                margin-left: -100px; margin-top: -75px;}

            .barTop {position: fixed; background:darkgreen; height: 100px;
                left: 0; top: 0; right: 0;}

            .barBottom {position: fixed; background:darkmagenta; height: 50px;
            left: 10px; bottom: 0; right: 10px;}

        </style>
    </head>

    <body>
        <div class = "box">This is Box of Center</div>
        <div class = "barTop"><h1>This is Fixed Top Bar</h1></div>
        <div class = "barBottom"><h1>This is Fixed Bottom Bar</h1></div>
    </body>
</html>