<!DOCTYPE html>
<html>
    <head>
        <style>
            * 
            {
                margin: 0; padding: 0;
            }

            body
            {
                margin: 0 auto;
                width: 960px;
            }

            div.container
            {
                border: 3px solid black; background:cornflowerblue;
                overflow: hidden;
            }

            div.item
            {
                float: left;
                margin: 0px;
                padding: 0px;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>

        <p>
            Hello   Hello   Hello    Hello   Hello   Hello
            Hello   Hello   Hello    Hello   Hello   Hello
            Hello   Hello   Hello    Hello   Hello   Hello
        </p>

        <div class = "container">
            <div class = "item">메뉴 1</div>
            <div class = "item">메뉴 2</div>
            <div class = "item">메뉴 3</div>
            <div class = "item">메뉴 4</div>
        </div>

        <p>
            Hello   Hello   Hello    Hello   Hello   Hello
            Hello   Hello   Hello    Hello   Hello   Hello
            Hello   Hello   Hello    Hello   Hello   Hello
        </p>

    </body>
</html>