<!DOCTYPE html>
<html>
    <head>
        <style>
            #box
            {
                background-color :greenyellow;
                border-width : thick; border-style : dashed; border-color :indigo;
                border-radius : 10px 0px 10px 0px;

                margin : 20px; padding : 20px; 

                display:inline;

                font-family:serif;
                font-size :10%;
            }

            body
            {
                background-image : url('bakbird.png');
                background-size : 80%;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }

        </style>
    </head>

    <body>
        <div>Hi</div>
        <div id = "box">안녕하세요</div>
        <div>Hi</div>
    </body>
</html>