<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                overflow: hidden; width : 1080px; margin: 0 auto; margin-bottom: 8px;
            }

            .left{
                width: 740px; height: 428px; float: left; background: red;
            }

            .right{
                width: 332px; height: 428px; float: right; background: blue;
            }

            ul.gnb{
                float: left; padding: 8px 0px;
            }

            ul.gnb li{
                float: left; list-style-type: none; padding-left: 16px; background: green;
            }

            ul.gnb li:first-child{
                padding-left: 0px;
            }

            ul.rank{
                float: right; padding: 8px 0px;
            }

            ul.rank li{
                list-style-type: none; background: gold;
            }

            .footer{
                height: 80px; background: yellow;
            }


        </style>
    </head>

    <body>
        <div class = "container">
            <h1>Logo</h1>
        </div>

        <div class = "container">
            <ul class = "gnb">
                <li>메일</li>
                <li>카페</li>
                <li>블로그</li>
                <li>쇼핑</li>
                <li>사전</li>
                <li>뉴스</li>
                <li>증권</li>
                <li>부동산</li>
                <li>지도</li>
            </ul>

            <ul class = "rank">
                <li>실시간 검색 순위</li>
            </ul>
        </div>

        <div class = "container">
            <div class = "left"></div>
            <div class = "right"></div>
        </div>

        <div class = "container">
            <div class = "left"></div>
            <div class = "right"></div>
        </div>
        
        <div class = "container">
            <div class = "footer"></div>
        </div>
    
            

    </body>
</html>