<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin: 0; padding: 0;}

            body {margin: 0 auto; width: 500px;}

            .box {border: 3px solid black; position: relative; overflow: hidden;
                height: 400px; width: 500px;}

            .box > * {width: 150px; height: 150px; border-radius: 50%;
                    text-align: center; line-height: 150px; position: absolute;}

            #circle1 {background:darkorange; left: 10px; top: 10px}
            #circle2 {background:deeppink; right: 10px; top: 10px}
            #circle3 {background:crimson; left: 10px; bottom: 10px}
            #circle4 {background:darkgoldenrod; right: 10px; bottom: 10px}
        </style>
    </head>

    <body>
        <div class = "text"><h1>Dummy Text</h1></div>

        <div class = "box">
            <div id = "circle1">Circle1</div>
            <div id = "circle2">Circle2</div>
            <div id = "circle3">Circle3</div>
            <div id = "circle4">Circle4</div>
        </div>

        <div class = "text"><h1>Dummy Text</h1></div>

    </body>
</html>