<!DOCTYPE html>
<html>
    <head>
        <style>
            .box
            {
                width : 100px; height : 100px;
                position : absolute;
            }

            body > div
            {
                width : 400px; height : 100px; border : 3px solid black; position : relative;
            }

            .box:nth-child(1) {background-color:red; left:10px; top: 10px; z-index:100;}
            .box:nth-child(2) {background-color:indigo; left:50px; top:50px; z-index:10;}
            .box:nth-child(3) {background-color:khaki; left:90px; top:90px; z-index:1;}

        </style>
    </head>

    <body>
        <h1>안녕하세요</h1>
        <div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
        </div>
        <h1>Hi</h1>
    </body>
</html>