<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title></title>
        <style>
            * {
                margin: 0; padding: 0;
            }

            li {
                list-style-type: none;
            }

            @media screen and (orientation: portrait) {
                div.left {
                    display: none;
                }
            }

            @media screen and (orientation: landscape) {
                div.left {
                    width: 30%; float: left;
                }

                div.right {
                    width: 70%; float: right;
                }
            }

            div.content {
                padding: 16px;
            }

            li {
                padding: 24px 0px;
                border-bottom: 1px solid #c7c7c7;
            }
        </style>
    </head>
    <body>
        <div class = "left">
            <div class = "content">
                <h1>List</h1>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>

        <div class = "right">
            <div class = "content">
                <h1>HI</h1>
                <p>hellllloo</p>
                <p>hihihiiiiiii</p>
                <p>dhdhh</p>
                <p>12www</p>
            </div>
        </div>
    </body>
</html>