<!DOCTYPE html>
<html>
    <head>
    <meta name = "viewport" content = "user-scalable = no, initial-scale = 1, maximum-scale = 1">
        <style>
            @media screen and (max-width: 767px) and (orientation: portrait) {
                * {
                    background-color:aquamarine;
                }
            }

            @media screen and (max-width: 767px) and (orientation: landscape) {
                * {
                    background-color:bisque;
                }
            }
            
            @media screen and (min-width: 768px) and (max-width: 959px) {
                * {
                    background-color:blue;
                }
            }        
        </style>
    </head>
    <body>
        <div><h1>Hello</h1></div>
    </body>
</html>